VITE_SUPABASE_PROJECT_ID="ynukibcumwioagsvctxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InludWtpYmN1bXdpb2Fnc3ZjdHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTM1NDYsImV4cCI6MjA3Nzk4OTU0Nn0.ecL6a_OPi2FBhwyZabt8rDhhK-e48yfv-wjQghnjElY"
VITE_SUPABASE_URL="https://ynukibcumwioagsvctxv.supabase.co"
